{
	"folders": [
		{
			"path": "../Week7/Session 1/Practices FontAvesome"
		},
		{
			"path": "../Week7/Session 2"
		},
		{
			"path": "../../LEARNISTAN/Slides/Practices My First Code"
		}
	],
	"settings": {}
}